{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cortex-debug.openocdPath": "/usr/bin/openocd",
		"files.associations": {
			"stdlib.h": "c",
			"string.h": "c",
			"cstdint": "cpp"
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fa1b49",
			"activityBar.background": "#fa1b49",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#155e02",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#fa1b49",
			"statusBar.background": "#dd0531",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#fa1b49",
			"statusBarItem.remoteBackground": "#dd0531",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#dd0531",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#dd053199",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#dd0531",
		"editor.tabSize": 2,
    "clangd.arguments": ["-log=verbose",
                         "-pretty",
                         "--background-index",
                         // Must explicitly set compilers (set by dockerfile): https://github.com/clangd/clangd/issues/1654
                         "--query-driver=/usr/bin/arm-none-eabi-gcc,/usr/bin/arm-none-eabi-g++", //for cross compile usage
                         "--compile-commands-dir=${workspaceFolder}/build"],
	}
}